{
  "name": "babel-plugin-function-decorators",
  "version": "1.0.0",
  "description": "A babel plugin for decorating functions",
  "keywords": [
    "javascript",
    "functional"
  ],
  "main": "dist",
  "scripts": {
    "watch": "watch \"yarn build\" src",
    "build": "babel src --out-dir dist"
  },
  "author": "Nan Li",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6"
  }
}
